<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sara María Ramírez Pérez">
    <title>OMODA 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 700px;
            background-color: black;
            color: #FFFFFF;
        }

        footer {
            padding: 20px;  
        }

        footer h2 {
            font-family: astrike, sans-serif;
            margin: 0;
            font-size: 1.2em;
            padding-bottom: 10px;
            padding-top: 20px;
        }

        footer p {
            margin: 0;
            padding-top: 10px;
        }

        .imagen-encabezado {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imagen-encabezado img {
            width: 20em;
            padding: 15px;
        }

        section {
            padding: 20px;
            border: 1.25em;
            font-family: "Source Sans Pro", Sans-serif;
            position: relative;
            height: auto;
            justify-items: center;
        }

        section h1 {
            text-align: center;
            font-size: 2em;
        }
        section p{
            border: 1.25em;
            justify-self: center;
        }
       
        .fondo{
            background-image: url("https://omodaresnova.es/images/azul.png");
            background-size: contain;
        }
        .difuminado{
            background-color: rgba(0, 0, 0, 0.50);
        }
        .sorteo{
            padding: 0.5em;
            background-color: rgba(192, 192, 192, 0.75);
            color: black;
            font-size: 1.2em;
        }
        a{
            background-color: #108346;
            color: white;
            padding: 15px 30px;
            font-size: 1.25em;
            border: none;
            border-radius: 0.25em;
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Display en línea */
            transition: background-color 0.3s ease; /* Transición suave para el hover */
            cursor: pointer; /* Cursor tipo puntero */
        }
        a:hover {
            background-color: #0a5e2f; /* Color de fondo al pasar el ratón (hover) */
        }
        img {
            width: 85%;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <p>Este correo contiene imágenes. Si no puedes verlas, <u>habilita la descarga automática</u>.</p>
        <div class="imagen-encabezado">
            <img src="https://omodaresnova.es/images/logo-omoda-blanco.png" alt="Omoda Resnova-logo">
        </div>

        <div class="fondo">
            <div class="difuminado">
                <section>
                    <img src="https://omodaresnova.es/images/Omoda5.png" alt="Omoda5">
                    <h1>OMODA 5 EL FUTURO HA LLEGADO EN FORMA DE SUV</h1>
                    <p>Un universo de diseño excepcional y tecnologías innovadoras. Descubre una experiencia única y donde unimos fuerzas para crear algo completamente nuevo. </p>
                    <p>Descubre todo sobre OMODA.</p>
                    <img src="https://omodaresnova.es/images/interior.jpg" alt="Omoda5-interior">
                    
                    <div class="sorteo">
                        <p>Solo por ser empleado de</p>
                        <img src="https://omodaresnova.es/images/logo-grupo.png" alt="Grupo Resnova-logo">
                        <p><b>ven a probarlo</b> y entra en el <b>sorteo</b> de un fin de semana con el nuevo <b>OMODA 5</b></p> 
                        <a href="{{.URL}}">¡Participa en el sorteo!</a>
                    </div>                 
                </section>
            </div>
        </div>

        <footer>
            <h2>SOBRE NOSOTROS</h2>
            <h2>NUESTROS MODELOS</h2>
            <h2>CONTACTA</h2>
            <p>©2024 OMODA Resnova. Reservados todos los derechos</p>
        </footer>
    </div>
</body>
</html>